Lesson5ProgrammingProjectWPF/GameSettings.xaml

<Window x:Class="Lesson5ProgrammingProjectWPF.GameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5ProgrammingProjectWPF"
        mc:Ignorable="d"
        Title="GameSettings" Height="430.079" Width="316.039">
    <Grid Margin="0,0,501,0">
        <Label x:Name="gameStartupLabel" Content="Game Startup" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.395,0.846" Margin="18,217,-100,0"/>
        <TextBox x:Name="startBubblesTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Margin="39,248,-90,0" />
        <TextBox x:Name="lengthTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Margin="39,285,-90,0"/>
        <Label x:Name="startingBubblesLabel" Content="Number of Starting Bubbles" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.395,0.846" Margin="95,248,-252,0"/>
        <Label x:Name="lengthLabel" Content="Length of Game" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.395,0.846" Margin="95,282,-256,0"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="25" Margin="36,338,-126,0" RenderTransformOrigin="0.5,0.5" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="25" Margin="162,338,-252,0" RenderTransformOrigin="0.5,0.5" Click="cancelButton_Click"/>
        <GroupBox x:Name="gameModeGroupBox" Header="Game Mode" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="273" Margin="17,16,-290,0">
            <StackPanel HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="68">
                <RadioButton x:Name="stackRadioButton" Content="Stack" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="queueRadioButton" Content="Queue" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Game Difficulty" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="272" Margin="18,121,-290,0">
            <StackPanel HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="78">
                <RadioButton x:Name="easyRadioButton" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="mediumRadioButton" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="hardRadioButton" Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
